# nexarank-java-sdk

./: .gitignore  pom.xml
.github/workflows/: publish.yml
nexarank-client/: pom.xml
nexarank-client/src/main/java/com/nexarank/client/: NexaRankClient.java  NexaRankConfig.java  NexaRankEnrichedQuery.java  NexaRankException.java
nexarank-spring-boot-starter/: pom.xml
nexarank-spring-boot-starter/src/main/java/com/nexarank/autoconfigure/: NexaRankAutoConfiguration.java  NexaRankProperties.java
